daemon off;
error_log stderr;
worker_processes 2;
events {
       worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /dev/stdout;
    types_hash_max_size 2048;
    server {
        listen 5000;
        location / {
            root "/usr/share/nginx/html/";
            autoindex on;
            index index.html;
        }
        error_page 404 /index.html;
        add_header X-Clacks-Overhead "GNU Terry Pratchett";
        add_header Strict-Transport-Security "max-age=31536000";
    }
    server {
        listen 5000;
        server_name www.techb.us;
        rewrite ^(.*)$ https://techb.us$1 permanent;
    }
}
