daemon off;
error_log stderr;
worker_processes 2;
events {
       worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /dev/stdout;
    types_hash_max_size 2048;
    server {
        listen 5000;
        return 301 https://dcp.psc.gov/osg/ensemble/;
        #location / {
        #    root "/usr/share/nginx/html/";
        #    autoindex on;
        #    index index.html;
        #}
        #error_page 404 /index.html;
        add_header X-Clacks-Overhead "GNU Terry Pratchett";
    }
}
