<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Requesting A Performance</title>
  <style type="text/css">
    <!--
    .style39 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      color: #ffdb4f;
    }

    body, td, th {
      font-family: Verdana, Arial, Helvetica, sans-serif;
      color: #333333;
      font-size: 12px;
    }

    .style56 {
      color: #ffdb4f;
      font-weight: bold;
      font-size: 12px;
      font-family: Verdana, Arial, Helvetica, sans-serif;
    }

    .style68 {
      color: #871620;
      font-weight: bold;
      font-size: 16px;
    }

    .style71 {
      color: #666666;
      font-size: 10px;
    }

    a:link {
      text-decoration: none;
    }

    a:visited {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    a:active {
      text-decoration: none;
    }

    img {
      padding: 10px;
    }

    .style72 {
      color: #002B4C;
      font-weight: bold;
    }

    -->
  </style>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" width="790" align="center">
  <tbody>
  <tr>
    <td height="150" width="791"></td>
  </tr>
  </tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="790" align="center">
  <tbody>
  <tr>
    <td bgcolor="#002b4c" valign="top" rowspan="2" width="200">
      <table border="0" cellspacing="1" cellpadding="3" width="90%" align="center">
        <tbody>
        <tr>
          <td>
            <img src="coin_trans.png" alt="USPHS Ensemble Coin" width="180" height="180"/>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td valign="top" colspan="5">
      <table border="0" cellspacing="5" cellpadding="5" width="100%">
        <tbody>
        <tr>
          <td bgcolor="#ffffcc"><span class="style68">Requesting a Performance from the United States Public Health Service Music Ensemble</span>
          </td>
        </tr>
        <tr>
          <td>
            <div align="justify">
              <p><strong>We are providing this page for easy access to our request form until our
                <a href="http://dcp.psc.gov/osg/ensemble">website</a> is restored.</strong></p>

              <p>Department of Health and Human Services (HHS) and non-HHS organizations are
                eligible for requesting performances by the USPHS Commissioned Corps Music
                Ensemble.</p>
              <p><strong>Instructions:</strong></p>
              <ol>
                <li>Review the information on the Performance Request Submission Process, found on
                  page 1 and 2 of the Performance Request Form.
                </li>
                <li>Complete pages 3 and 4 of the Performance Request Form.</li>
                <li>E-mail the completed Performance Request Form to <span
                    style="text-decoration: underline;">request@phsensemble.org.</span> To do so,
                  manually save the form then email it, or simply print, scan, and email the
                  completed form.
                </li>
                <p>Click here to access the <a href="request_fillable.pdf" target="_blank"><strong>Performance
                  Request Form</strong></a>.
              </ol>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>
